<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" charset="utf-8" />
    <title>AMM Problems - Tommaso Mannelli Mazzoli</title>
    <!-- <link type="text/css" rel="stylesheet" href="stylesheet.css"/> -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="keywords" content="monthly, problems, problem, amm, american, mathematical, solution, solutions" />
    <style>
        body {
            font-family: Verdana, sans-serif;
            color: #000000;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

    /* Navigation bar */
    .navbar {
        overflow: hidden;
        background-color: #1f8bff;
        border-radius: 3px;
    }

    /* Navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        transition: .3s background-color;
    }


    /* Hover links*/
    .navbar a:hover {
        background-color: white;
        color: #1f8bff;
        text-decoration: none;
    }

    /* Active links*/
    .navbar a.active {
        background-color: white;
        text-shadow: none;
        cursor: default;
        color: black;
    }

        .useful-links {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .useful-links a {
            color: #0000FF;
            text-decoration: none;
        }

        .problem-table {
            border-collapse: collapse;
            width: 100%;
        }

        .problem-table th,
        .problem-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .problem-table th {
            background-color: #f2f2f2;
        }

        .problem-table a {
            color: #0000FF;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Tommaso Mannelli Mazzoli</h1>
        <p>TU Wien, Vienna, Austria</p>
    </div>
        
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="publications.html">Publications</a>
        <a class="active" href="amm.html">AMM</a>
    </div>

    <h1>American Mathematical Monthly Problems</h1>
    <div class="useful-links">
        <strong>Useful Links</strong><br />
        - The blog of <a href="https://ysharificalc.wordpress.com/">Yaghoub Sharif</a><br />
        - The webpage of <a href="https://www.mat.uniroma2.it/~tauraso/AMM/amm.html">Roberto Tauraso</a><br />
        - <a href="http://www.wolframalpha.com/">Wolfram Alpha</a><br />
    </div>
    <div>
        <p>
            <strong>If you want to comment or share solutions, please feel free to contact me at<br />
            tommaso.mazzoli [at] tuwien.ac.at</strong>
        </p>
    </div>



    <table class="problem-table">

        
        
        <tr>
            <th>Problem 12388 - byby A.Garcia(France) </th>
        </tr>
        <tr>
            <td>
                <p>
                    Let \(\alpha\) be a real number. Evaluate      
        \[
         \int_0^a \frac{\ln^2(x)\arctan(x)}{x^2-2\cos(\alpha)x+1} \mathop{}\!\mathrm{d} x.
        \]
	
                </p>
            </td>

            <th><a href="https://tommanmaz.github.io/AMM/12388.pdf">solution</a></th>
        </tr>
        <tr>

            <tr>
                <th>Problem 12243 - by M. Lawrence Glasser (USA) </th>
            </tr>
            <tr>
                <td>
                    <p>
                        For \(a>0\) evaluate        
            \[
            I_a = \int_0^a \frac{t}{\sinh t \, \sqrt{1-\frac{\sinh^2(t)}{\sinh^2(a)}}} \mathop{}\!\mathrm{d} t.
            \]
        
                    </p>
                </td>
    
                <th><a href="https://tommanmaz.github.io/AMM/12243.pdf">solution</a></th>
            </tr>
            
        <tr>
            <th>Problem 12229 - by Moubinool Omarjee (France)</th>
        </tr>
        <tr>
            <td>
                <p>
                    Let \(f \colon [0,1] \to \mathbb R\) be a function that has continuous derivatives and that satisfies \(f(0)=f(1)\) and \(\int_0^1 f(x) \mathop{}\!\mathrm{d}x = 0\). Prove
                    \[
                    30240\left(\int_0^1 xf(x) \mathop{}\!\mathrm{d} x\right)^2 \le \int_0^1 \left(f''(x) \right)^2 \mathop{}\!\mathrm{d}x.
                    \]
                </p>
            </td>

            <th><a href="https://tommanmaz.github.io/AMM/12229.pdf">solution</a></th>
        </tr>
        <tr>
            <th>Problem 12221 by N. Batir (Turkey)</th>
        </tr>
        <tr>
            <td>
                <p>
                    \[
                    \int_0^1 \frac{\ln(x^6+1)}{x^2+1} \mathop{}\!\mathrm{d} x = \frac{\pi\ln 6 }{2}- 3G,
                    \]
                    where \(G\) is Catalan's constant \(\sum_{n=0}^\infty \frac{(-1)^n}{(2n+1)^2}\).
                </p>
            </td>
            <th><a href="https://tommanmaz.github.io/AMM/12221.pdf">solution</a></th>
        </tr>
        <tr>
            <th>Problem 12142 - 01 - by J. A. Scott (UK)</th>
        </tr>
        <tr>
            <td>
                <p>
                    Let \(f\colon [a,b] \to \mathbb{R}\) be a twice continuously differential function satisfying \(\int_a^b f(x) \mathop{}\!\mathrm{d}  x=0\). Prove
                    \[
                    \int_a^b ( f''(x))^2  \mathop{}\!\mathrm{d} x \ge \frac{980}{\big(8\sqrt 2 -1\big)^2} \frac{(f(a)+f(b))^2}{(b-a)^3}.
                    \]
                </p>
            </td>

            <th><a href="https://tommanmaz.github.io/AMM/12142.pdf">solution</a></th>
        </tr>
    </table>
    <br>
    <div class="footer">
    </div> 
</body>
</html>
