<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Publications</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add some styling to the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the navbar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Add some styling to the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <div class="header">
        <h1>Tommaso Mannelli Mazzoli</h1>
        <p>TU Wien, Vienna, Austria</p>
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="publications.html">Publications</a>
        <a href="amm.html">AMM</a>
    </div>

    <div class="row">
        <p>My articles are also on <a href="https://scholar.google.com/citations?user=J215RtgAAAAJ&hl=en">Google Scholar.</a>
            <!-- and <a href="https://arxiv.org/a/gesmundo_f_1.html">arXiv</a>. You can check out my <a href="https://orcid.org/0000-0001-6402-021X">Orcid</a>.<br><br> -->
            If you need access to one of my articles, feel free to contact me.</p>
    </div>

    <h3>Publications:</h3>
    <ol>
        <li><b><em>Investigating Large Neighbourhood Search for Bus Driver Scheduling</em></b>,
            with L.Kletzander, N. Musliu, P. Van Hentenryck,<br>
            ICAPS 2024, International Conference
            on Automated Planning and Scheduling
            <a href="https://tommanmaz.github.io/docs/Mazzoli_2024_CG_BDSP">conference</a>
        </li>
        <li><b><em>Metaheuristic algorithms for the bus driver scheduling problem with complex break constraints</em></b>,
            with L.Kletzander, N.Musliu,<br>
            GECCO 2022, Proceedings of the Genetic and Evolutionary Computation ConferenceJuly 2022,Pages 232–240, (2022)
            <a href="https://doi.org/10.1145/3512290.3528876">conference</a>
        </li>
    </ol>

    <h3>Preprints:</h3>
    <ol>
        <li><b><em>Instance Space Analysis for the Bus Driver
                Scheduling Problem</em></b>,
            with L. Kletzander, K. Smith-Miles, N. Musliu<br>
            <a href="https://tommanmaz.github.io/docs/Mazzoli_2024_ISA_BDSP">preprint</a>
        </li>
    </ol>

    <h3>Master's Thesis:</h3>
    <ul>
        <li>
            <b><em>The Quadratic Assignment Problem: Metaheuristic approaches</em></b>,
            <a href="https://tommanmaz.github.io/docs/Theses/Mazzoli_Masters_2020.pdf"> Thesis</a>, 2020.
        </li>
    </ul>

    <h3>Bachelor's Thesis:</h3>
    <ul>
        <li>
            <b><em>Integration in finite terms:
                    The Liouville’s Theorem.</em></b>,
            <a href="https://tommanmaz.github.io/docs/Theses/Mazzoli_Bachelors_2018.pdf"> (in Italian) -- Thesis</a>, 2018.
        </li>
    </ul>

    <div class="footer">
    </div>

</body>

</html>
